calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "calculator/calculatorpb";

// model
message Calculator {
    int64 num1 = 1;
    int64 num2 = 2;
}

message PrimeNumberDecomposition {
    int64 num = 1;
}

// request 
message SumRequest {
    Calculator calculator = 1;
}

message PrimeNumberDecompositionRequest {
    PrimeNumberDecomposition primeNumberDecomposition = 1;
}

message ComputeAveragesRequest {
    int64 number = 1;
}

// response
message SumResponse {
    int64 result = 1;
}

message PrimeNumberDecompositionResponse {
    int64 result = 1;
}

message ComputeAveragesResponse {
    float result = 1;
}

service CalculatorService {
    // unary api
    rpc Sum(SumRequest) returns (SumResponse) {}
    // server streaming api
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {}
    // client streaming api
    rpc ComputeAverages(stream ComputeAveragesRequest) returns (ComputeAveragesResponse) {}
}